queue<TABBCalendario> queue;
    TVectorCalendario tvectorcal(this->Nodos());

    TABBCalendario abb = *this;
    queue.push(abb);

    int i = 1;
    while(!queue.empty()){
        tvectorcal[i] = abb.raiz->item;
        abb = queue.front();
        
        if(!abb.raiz->iz.EsVacio())
            queue.push(abb.raiz->iz);

        if(!abb.raiz->de.EsVacio())
            queue.push(abb.raiz->de);
        i++;
    }
    return tvectorcal;


    else if(!this->raiz->iz.EsVacio() && !this->raiz->de.EsVacio()) {
            TCalendario izq = this->raiz->iz.Ordenar();
            this->raiz->item = izq;
            this->raiz->iz.Borrar(izq);
        }